# utao-gecko

./: .gitignore  LICENSE  README.md  build_release.sh  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.vonchange.utao.gecko.dao.AppDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1.md  index.html
app/src/main/assets/messaging/: manifest.json  test.js  testa.js
app/src/main/assets/tv-extend/: index.html  index.js  manifest.json
app/src/main/assets/tv-extend/js/: background.js  base.js  load_js.js
app/src/main/assets/tv-web/: background.js  manifest.json  update.json
app/src/main/assets/tv-web/js/: background.js  load_detail_tv.js
app/src/main/assets/tv-web/js/tv/common/: detail.js
app/src/main/assets/tv-web/js/tv/gdtv/: detail.js
app/src/main/assets/tv-web/js/tv/iapp/: live.js
app/src/main/assets/tv-web/js/tv/jxntv/: live.html  live.js
app/src/main/assets/tv-web/js/tv/sctv/: live.html  sctv.js
app/src/main/assets/tv-web/js/tv/ysptv/: detail.js
app/src/main/java/com/vonchange/utao/gecko/: MainActivity.java  MainBaseActivity.java  MyApplication.java  NextPlusNavigationDelegate.java  TestActivity.java
app/src/main/java/com/vonchange/utao/gecko/api/: ConfigApi.java
app/src/main/java/com/vonchange/utao/gecko/controller/: ServiceController.java  UserController.java
app/src/main/java/com/vonchange/utao/gecko/dao/: AppDatabase.java  History.java  HistoryDao.java  HistoryDaoX.java
app/src/main/java/com/vonchange/utao/gecko/domain/: ApkInfo.java  BaseMsg.java  DetailMenu.java  DetailNow.java  HzItem.java  JdItem.java  RateItem.java  Response.java  SysInfo.java  XjItem.java
app/src/main/java/com/vonchange/utao/gecko/domain/live/: DataWrapper.java  Live.java  Vod.java
app/src/main/java/com/vonchange/utao/gecko/event/: EventBlind.java
app/src/main/java/com/vonchange/utao/gecko/impl/: BaseAdapter.java  BaseBindingAdapter.java  BaseViewHolder.java  GeckviewListener.java  IBaseBindingPresenter.java
app/src/main/java/com/vonchange/utao/gecko/service/: CrashHandler.java  UpdateService.java
app/src/main/java/com/vonchange/utao/gecko/util/: AppVersionUtils.java  ConstantMy.java  FileUtil.java  HttpUtil.java  JsonUtil.java  LogUtil.java  SSLSocketFactoryCompat.java  ToastUtils.java  Util.java  ValueUtil.java  WebViewJavaScriptFunction.java
app/src/main/res/drawable/: btnshape.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  dialog_exit.xml  item_hz.xml  item_jd.xml  item_rate.xml  item_xj.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/vonchange/utao/gecko/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
