plugins {
    alias(libs.plugins.android.application)
}
//ext {
//    geckoviewChannel = ""
//    geckoviewVersion = "129.0.20240819150008"
//            //"120.0.20231006092133"
//}
//ext {
//    geckoviewChannel = "-nightly"
//    geckoviewVersion = "70.0.20190712095934"
//}
ext{
    geckoviewChannel = ""
    //99.0.20220411174855 89.0.20210614221319(可自动播放) 109.0.20230127170202
    //115.0.20230726201356 117.0.20230912013654 118.0.20231009140911(自动播放问题)
    //119.0.20231108221453(21)  119.0.20231016204538(21)
    geckoviewVersion = "118.0.20231009140911"
}
android {
    namespace 'com.vonchange.utao.gecko'
    compileSdk 34

    defaultConfig {
        applicationId "com.vonchange.utao.gecko"
        minSdk 16
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "org.mozilla.geckoview:geckoview${geckoviewChannel}:${geckoviewVersion}"
    //implementation libs.appcompat
   // implementation libs.material
    testImplementation libs.junit
    //androidTestImplementation libs.ext.junit
   // androidTestImplementation libs.espresso.core
}