<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.vonchange.utao.gecko.domain.DetailMenu"/>
        <variable
            name="menu"
            type="DetailMenu"/>
        <import type="android.view.View" />
        <variable
            name="menuTitleHandler"
            type="com.vonchange.utao.gecko.MainBaseActivity.MenuTitleHandler" />
    </data>
    <FrameLayout
        android:id="@+id/webViewContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <org.mozilla.geckoview.GeckoView
            android:id="@+id/geckoview"
            android:layout_width="fill_parent"
            android:visibility="visible"
            android:focusable="true"
            android:focusableInTouchMode="false"
            android:layout_height="fill_parent"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone"
            android:id="@+id/tvMenu">
            <LinearLayout
                android:id="@+id/tvMenuTitle"
                style="?android:attr/buttonBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="8dp">
                <LinearLayout
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        style="?android:attr/button"
                        android:id="@+id/xjBtn"
                        android:tag="menu_xj"
                        android:textSize="@dimen/fontDefault"
                        android:textColor="@color/black"
                        android:text="@{menu.video?@string/xj:@string/zb}"
                        android:layout_margin="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/login_btn_select"
                        android:focusable="true"
                        android:padding="8dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:visibility="@{(menu.video&amp;&amp;menu.xjs.size>0&amp;&amp;(menu.now.xj.index+1)&lt;menu.xjs.size)?View.VISIBLE:View.GONE}"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/nextBtn"
                        android:tag="menu_next"
                        android:text="@string/next"
                        android:onClick="@{()->menuTitleHandler.nextBtn()}"

                        android:textSize="@dimen/fontDefault"
                        android:textColor="@color/black"
                        android:layout_margin="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/login_btn_select"
                        android:focusable="true"
                        android:padding="8dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        style="?android:attr/button"
                        android:id="@+id/hzBtn"
                        android:textSize="@dimen/fontDefault"
                        android:textColor="@color/black"
                        android:tag="menu_hz"
                        android:text="@{@string/hz+menu.now.hz.name}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:layout_margin="8dp"
                        android:visibility="visible"
                        android:background="@drawable/login_btn_select"
                        android:padding="8dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:visibility="@{menu.rates.size>0?View.VISIBLE:View.GONE}"
                    android:layout_height="wrap_content">
                    <Button
                        style="?android:attr/button"
                        android:id="@+id/rateBtn"
                        android:tag="menu_rate"
                        android:textSize="@dimen/fontDefault"
                        android:textColor="@color/black"
                        android:text="@{@string/rate+menu.now.rate.name}"
                        android:layout_margin="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/login_btn_select"
                        android:focusable="true"
                        android:padding="8dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:visibility="visible"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/reloadBtn"
                        android:tag="menu_reload"
                        android:text="@string/reload"
                        android:onClick="@{()->menuTitleHandler.reloadBtn()}"
                        android:textSize="@dimen/fontDefault"
                        android:textColor="@color/black"
                        android:layout_margin="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/login_btn_select"
                        android:focusable="true"
                        android:padding="8dp" />
                </LinearLayout>

            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/hzs_view"
                android:visibility="@{menu.tab.equals(`hz`)?View.VISIBLE:View.GONE}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/xjs_view"
                android:visibility="@{menu.tab.equals(`xj`)?View.VISIBLE:View.GONE}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rates_view"
                android:visibility="@{menu.tab.equals(`rate`)?View.VISIBLE:View.GONE}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E3EDCD"
            android:focusable="false"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="vertical">
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/fontDefault"
                android:textColor="@color/black"
                android:text="油桃投屏启动中。。。从此无需电视端VIP！"
                android:layout_marginTop="16dp" />
        </LinearLayout>
    </FrameLayout>


</layout>